# FinPaypart3

./: facturesprestatairemois.xlsx  pom.xml  rapport_2025-01.xlsx  rapport_2025-03.xlsx  rapport_2026-01.xlsx  rapport_2026-02.xlsx
src/main/java/com/finpay3/: Client.java  ClientDAO.java  DataBaseConnection.java  Facture.java  FactureDAO.java  Main.java  Payment.java  PaymentDAO.java  Prestataire.java  PrestataireDAO.java  Statut.java
src/main/java/org/example/: Admin.java  Client.java  ClientDAO.java  CreatePDF.java  Facture.java  FactureDAO.java  Main.java  Payment.java  PaymentDAO.java  Prestataire.java  PrestataireDAO.java  Statut.java  databaseConnection.java
src/test/java/com/finpay3/: FactureDAOTest.java  MainTest.java  PaymentDAOTest.java
src/test/java/org/example/: FactureDAOTest.java
